<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin-ext'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Moravský rybářský svaz</title>
</head>
<body>
<div id="sticky-head">
<header id="anchor-top">
	<div class="row">
		<div class="small-12 large-3 columns small-text-center header__logo">
			<a href="#" title="Moravský rybářský svaz">
				<img src="img/logo.png" alt="Moravský rybářský svaz">
			</a>
		</div>
		<div class="small-12 large-9 columns">
			<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   <button class="menu-icon" type="button" data-toggle></button>
			   <div class="title-bar-title">Menu</div>
			</div>
			<div id="main-menu">
			<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a>
					<ul class="menu">
						<div class="arrow"></div>
						<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
						<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
						<li><a href="#" title="Všemina">Všemina</a></li>
					</ul>
				</li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
			</div>
		</div>
	</div>
</header>
</div>
<section class="sub__banner">
	<div class="row text-left">
		<div class="small-12 columns">
			<h1>Fotogalerie</h1>
			<p>
				Sledování doma utopického aktivita pozdního všeobecný údaje řad prostě, staré 
				vládců EU 2008 třetí foto s 1990 kultur že i nakolik indický programem. 
			</p>
		</div>
	</div>
</section>
<section class="photos wow slideInUp">
	<div class="row">
		<div class="medium-12">
		 <h2>Fotografie 2016</h2>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="medium-12">
		 <h2>Fotografie 2015</h2>
		 <p>
			<strong>Organizovaný sportovní</strong> rybolov se v našem revíru datuje od ustavující Valné hromady rybářského spolku ve Zlíně, která se konala za účasti 20 členů dne 17. května 1924 v Sokolovně. Členy tohoto spolku byli převážně prominentní osobnosti.
		</p>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="medium-12">
		 <h2>Fotografie 2014</h2>
		 <p>
			<strong>Organizovaný sportovní</strong> rybolov se v našem revíru datuje od ustavující Valné hromady rybářského spolku ve Zlíně, která se konala za účasti 20 členů dne 17. května 1924 v Sokolovně. Členy tohoto spolku byli převážně prominentní osobnosti.
		</p>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
			<div class="medium-6 large-3 columns">
				<div class="photos__item">
				<img src="user-files/img/photos-photo.jpg">
				<div class="overlay">
					<a href="#" title="Zobrazit celou fotogalerii">
					<h3>Závody srpen 2016</h3>
					<span>Počet fotografií: 15</span>
					</a>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="hp__map">
	<div class="row text-center">
		<h2>Kde nás najdete</h2>
	</div>
	<div class="hp__map__contact">
		<div class="hp__map__contact__text">
			<strong>Moravský rybářský svaz, z.s.<br>Zlín</strong>
			<p>Tř. T.Bati 1276, <br> 760 01 Zlín</p>
			<p><a href="tel:+420 123 456 789">+420 <strong>123 456 789</strong></a> <br> <a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
		</div>
		<a href="#" title="Kontaktujte nás" class="hp__map__contact__btn">Kontaktujte nás</a>
		<a href="#anchor-top" title="Zpět nahoru ↑"><span class="hp__map__contact__b-top"></span></a>
	</div>
	<div id="map"></div>
</section>
<div class="social-buttons">
<a href="#" title="Facebook"><img src="img/icn-facebook-social.png" alt="fb icon"></a>
<a href="#" title="Instagram"><img src="img/icn-instagram-social.png" alt="instagram icon"></a>
</div>
<footer>
	<div class="row">
		<div class="medium-3 columns footer__logo">
			<img src="img/logo-footer.png" alt="logo">
		</div>
		<div class="small-12 medium-9 columns">
			<ul>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a></li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="footer-text">
	<div class="row">
		<p>Copyright &copy; 2016 Moravský rybářský svaz z.s.</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz/" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>