<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin-ext'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Moravský rybářský svaz</title>
</head>
<body>
<div id="sticky-head">
<header id="anchor-top">
	<div class="row">
		<div class="small-12 large-3 columns small-text-center header__logo">
			<a href="#" title="Moravský rybářský svaz">
				<img src="img/logo.png" alt="Moravský rybářský svaz">
			</a>
		</div>
		<div class="small-12 large-9 columns">
			<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   <button class="menu-icon" type="button" data-toggle></button>
			   <div class="title-bar-title">Menu</div>
			</div>
			<div id="main-menu">
			<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a>
					<ul class="menu">
						<div class="arrow"></div>
						<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
						<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
						<li><a href="#" title="Všemina">Všemina</a></li>
					</ul>
				</li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
			</div>
		</div>
	</div>
</header>
</div>
<section class="hp__banner">
	<div class="row text-center">
		<div class="small-12 columns">
			<h1 class="wow slideInUp">Moravský rybářský svaz - <span>pobočný spolek Zlín</span></h1>
			<div class="wow slideInUp">
			<p>
				Gamy teprve multi-dimenzionálním významem nesměli psychologický pódia test mít kataklyzmatickou ně buněk 
				mořeplavby chce mosambiku nebe vesmír, já jí písek otázku nově důkaz níže sítě 
				mladé s jih vybudována. 
			</p>
			</div>
			<a href="#anchor-more-info" class="hp__banner-btn">Zjistěte o nás více</a>
			<a href="#anchor-more-info" title="Zjistěte o nás více" class="hp__banner-get-more"><img src="img/hp-banner-arrow.png"></a>
		</div>
	</div>
</section>

<section class="hp__facts" id="anchor-more-info">
	<div class="row text-center">
		<h2>Krátká fakta o nás</h2>
		<div class="medium-4 columns medium-text-left small-text-center">
			<p><span class="after" id="countMembers">1500+</span>členů rybářského svazu</p>
		</div>
		<div class="medium-4 columns  medium-text-left small-text-center">
			<p><span class="after" id="countYears">92let</span>existence našeho svazu</p>
		</div>
		<div class="medium-4 columns  medium-text-left small-text-center">
			<p><span id="countRace">25+</span>uspořádaných rybářských závodů</p>
		</div>
	</div>
</section>

<section class="hp__about-us">
	<div class="row">
		<div class="medium-12 text-center wow slideInUp">
			<h2>Moravský rybářský svaz, z.s.</h2>
			<p>
				V roce 1951 je na Fryštácké přehradě postavena hájenka pro přísežnou rybářskou stráž. V roce 1952 byla zde slavnostně otevřena 
				společenská budova a vybudováno skladiště pro úschovu rybářských potřeb a materiálu.
				V letech 1960-61 byly vybudovány 4 odchovné rybníky a 3 sádky a v letech 1962-65 na Lukově rybníky Údol 1 a Údol 2.
			</p>
			<div class="mb-xxl">
			<a href="#" title="Navštivte náš facebook" class="hp_about-us__fb-btn">Navštivte náš facebook</a>
			<a href="" title="Navštivte náš intagram" class="hp_about-us__int-btn">Navštivte náš instagram</a>
			</div>
			<a href="" title="Zjistěte více" class="hp_button-more">Zjistěte více</a>
		</div>
	</div>
</section>

<section class="hp__news">
	<div class="row text-center wow slideInUp">
		<h2>Novinky</h2>
		<div class="medium-6 columns text-left">
			<div class="hp__news__item">
			<a href="#" title="Zobrazit celou novinku">
			<img src="user-files/img/hp-news.jpg">
			<div class="overlay">				
				<h3>Speciální super nabídka</h3>
				<span>Aktuality 2016 . Závody a soustředění</span>
				<p>
					Lorem ipsum dolor sit amet, dolor sit amet sit sit amet dolor sit amet, lorem ipsum
					dolor sit amet, dolor sit....
				</p>
			</div>
			</a>
			</div>
		</div>
		<div class="medium-6 columns text-left">
			<div class="hp__news__item">
			<a href="#" title="Zobrazit celou novinku">
			<img src="user-files/img/hp-news.jpg">
			<div class="overlay">
				<h3>Speciální super nabídka</h3>
				<span>Aktuality 2016 . Závody a soustředění</span>
				<p>
					Lorem ipsum dolor sit amet, dolor sit amet sit sit amet dolor sit amet, lorem ipsum
					dolor sit amet, dolor sit....
				</p>
			</div>
			</a>
			</div>
		</div>
		<a href="" title="Všechny novinky" class="hp_button-more">Všechny novinky</a>
	</div>
</section>

<section class="hp__photos">
	<div class="row text-center">
		<h2>Poslední přidané fotografie</h2>
		<div class="small-12 columns">
			<div class="row">
				<div class="medium-12 colums small-text-center medium-text-left hp__newsletter">
					<form action="" method="">
						<input type="email" name="email" value="" placeholder="Vaše e-mailová adresa" required>
						<input type="submit" name="send" value="OK">
						<span class="hp_newsletter__who">JSEM:</span>
						<span class="hp__newsletter__male"><input type="radio" name="gender" value="muz" checked> Muž</span>
						<span class="hp_newsletter__female"><input type="radio" name="gender" value="zena"> Žena</span>
						<span class="hp_newsletter__youth"><input type="radio" name="gender" value="mladez"> Mládež</span>
					</form>
					<h3>Odběr novinek - newsletter</h3>
					<p>
						Chcete vždy vědět aktuality jako první? Chcete dostávat pravidelné aktuality z oboru rybářství?<br>
						Zadejte Váš email a přihlašte si náš odběr novinek!
					</p>
				</div>
			</div>
		</div>
		<div class="row columns wow slideInUp">
			<div class="medium-4 columns">
				<div class="hp__photos__item">
					<a href="#" title="Zobrazit fotogalerii">
						<img src="user-files/img/hp-photo.jpg" alt="">
						<div class="overlay">
							<h4>Občerstvení na závodě</h4>
							<p>Album: Závody srpen 2015</p>
						</div>
						<div class="hp__photos__gradient"></div>
						<div class="hp_photos__item__hover">
						</div>
					</a>
				</div>
			</div>
			<div class="medium-4 columns">
				<div class="hp__photos__item">
					<a href="#" title="Zobrazit fotogalerii">
						<img src="user-files/img/hp-photo.jpg" alt="">
						<div class="overlay">
							<h4>Občerstvení na závodě</h4>
							<p>Album: Závody srpen 2015</p>
						</div>
						<div class="hp__photos__gradient"></div>
						<div class="hp_photos__item__hover">
						</div>
					</a>
				</div>
			</div>
			<div class="medium-4 columns">
				<div class="hp__photos__item">
					<a href="#" title="Zobrazit fotogalerii">
						<img src="user-files/img/hp-photo.jpg" alt="">
						<div class="overlay">
							<h4>Občerstvení na závodě</h4>
							<p>Album: Závody srpen 2015</p>
						</div>
						<div class="hp__photos__gradient"></div>
						<div class="hp_photos__item__hover">
						</div>
					</a>
				</div>
			</div>
			<a href="" title="Celá fotogalerie" class="hp_button-more">Celá fotogalerie</a>
		</div>
	</div>
</section>

<section class="hp__map">
	<div class="row text-center">
		<h2>Kde nás najdete</h2>
	</div>
	<div class="hp__map__contact">
		<div class="hp__map__contact__text">
			<strong>Moravský rybářský svaz, z.s.<br>Zlín</strong>
			<p>Tř. T.Bati 1276, <br> 760 01 Zlín</p>
			<p><a href="tel:+420 123 456 789">+420 <strong>123 456 789</strong></a> <br> <a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
		</div>
		<a href="#" title="Kontaktujte nás" class="hp__map__contact__btn">Kontaktujte nás</a>
		<a href="#anchor-top" title="Zpět nahoru ↑"><span class="hp__map__contact__b-top"></span></a>
	</div>
	<div id="map"></div>
</section>
<div class="social-buttons">
<a href="#" title="Facebook"><img src="img/icn-facebook-social.png" alt="fb icon"></a>
<a href="#" title="Instagram"><img src="img/icn-instagram-social.png" alt="instagram icon"></a>
</div>
<footer>
	<div class="row">
		<div class="medium-3 columns footer__logo">
			<img src="img/logo-footer.png" alt="logo">
		</div>
		<div class="small-12 medium-9 columns">
			<ul>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a></li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="footer-text">
	<div class="row">
		<p>Copyright &copy; 2016 Moravský rybářský svaz z.s.</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz/" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/countUp.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>