<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,300italic&subset=latin-ext'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Moravský rybářský svaz</title>
</head>
<body>
<div id="sticky-head">
<header id="anchor-top">
	<div class="row">
		<div class="small-12 large-3 columns small-text-center header__logo">
			<a href="#" title="Moravský rybářský svaz">
				<img src="img/logo.png" alt="Moravský rybářský svaz">
			</a>
		</div>
		<div class="small-12 large-9 columns">
			<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   <button class="menu-icon" type="button" data-toggle></button>
			   <div class="title-bar-title">Menu</div>
			</div>
			<div id="main-menu">
			<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a>
					<ul class="menu">
						<div class="arrow"></div>
						<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
						<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
						<li><a href="#" title="Všemina">Všemina</a></li>
					</ul>
				</li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
			</div>
		</div>
	</div>
</header>
</div>
<section class="sub__banner">
	<div class="row text-left">
		<div class="small-12 columns">
			<h1>Kontaktujte nás</h1>
			<p>
				Sledování doma utopického aktivita pozdního všeobecný údaje řad prostě, staré 
				vládců EU 2008 třetí foto s 1990 kultur že i nakolik indický programem. 
			</p>
		</div>
	</div>
</section>

<article>
	<div class="row text-center contact__pictograms wow slideInUp">
		<div class="medium-4 columns">
			<h2 class="icn-post">Doručovací adresa</h2>
			<p>
				Moravský rybářský svaz, z.s., PS Zlín <br>
				Tř. Tomáše Bati 1276 <br>
				760 01 Zlín
			</p>
		</div>
		<div class="medium-4 columns">
			<h2 class="icn-keyboard">Jak nás zastihnete?</h2>
			<p>
				<strong>Tel.:</strong> <a href="tel:576 776 446" title="Zavolejte nám">576 776 446</a> <br>
				<strong>E-mail:</strong> <a href="mailto:posta@msrzlin.cz">posta@msrzlin.cz</a> <br><br>
				<strong>Číslo bankovního účtu:</strong> <br>
				1400210319/0800
			</p>
		</div>
		<div class="medium-4 columns">
			<h2 class="icn-clock">Úřední hodiny</h2>
			<p>
				každé všední pondělí <br>
				15:00 - 17:00 <br>
			</p>
		</div>
	</div>

	<div class="row">
		<div class="medium-7 columns wow slideInLeft">
		<section class="contact__list">
			<h2>Kontaktní osoby</h2>
			<div class="row columns dotted">
				<div class="medium-6 columns">
					<strong>MVDR. Michael Javora</strong> <br>
					Předseda (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 603 457 419</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:aanimalcare@seznam.cz" title="Napsat e-mail">aanimalcare@seznam.cz</a></td></tr>
					</table>
				</div>
				<div class="medium-6 columns">
					<strong>Mgr. Viktor Šiška</strong> <br>
					Jednatel (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 123 456 789</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:mail@email.cz" title="Napsat e-mail">mail@email.cz</a></td></tr>
					</table>
				</div>
			</div>
			<div class="row columns dotted">
				<div class="medium-6 columns">
					<strong>MVDR. Michael Javora</strong> <br>
					Předseda (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 603 457 419</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:aanimalcare@seznam.cz" title="Napsat e-mail">aanimalcare@seznam.cz</a></td></tr>
					</table>
				</div>
				<div class="medium-6 columns">
					<strong>Mgr. Viktor Šiška</strong> <br>
					Jednatel (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 123 456 789</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:mail@email.cz" title="Napsat e-mail">mail@email.cz</a></td></tr>
					</table>
				</div>
			</div>
			<div class="row columns dotted">
				<div class="medium-6 columns">
					<strong>MVDR. Michael Javora</strong> <br>
					Předseda (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 603 457 419</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:aanimalcare@seznam.cz" title="Napsat e-mail">aanimalcare@seznam.cz</a></td></tr>
					</table>
				</div>
				<div class="medium-6 columns">
					<strong>Mgr. Viktor Šiška</strong> <br>
					Jednatel (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 123 456 789</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:mail@email.cz" title="Napsat e-mail">mail@email.cz</a></td></tr>
					</table>
				</div>
			</div>
			<div class="row columns dotted">
				<div class="medium-6 columns">
					<strong>MVDR. Michael Javora</strong> <br>
					Předseda (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 603 457 419</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:aanimalcare@seznam.cz" title="Napsat e-mail">aanimalcare@seznam.cz</a></td></tr>
					</table>
				</div>
				<div class="medium-6 columns">
					<strong>Mgr. Viktor Šiška</strong> <br>
					Jednatel (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 123 456 789</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:mail@email.cz" title="Napsat e-mail">mail@email.cz</a></td></tr>
					</table>
				</div>
			</div>
			<div class="row columns dotted">
				<div class="medium-6 columns">
					<strong>MVDR. Michael Javora</strong> <br>
					Předseda (stat.z)
					<table>
						<tr><td>Tel.:</td><td><a href="tel:+420 603 457 419" title="Zavolat">+420 603 457 419</a></td></tr>
						<tr><td>E-mail:</td><td><a href="mailto:aanimalcare@seznam.cz" title="Napsat e-mail">aanimalcare@seznam.cz</a></td></tr>
					</table>
				</div>
			</div>
		</section>
		</div>
		<div class="medium-5 columns wow slideInRight">
			<div class="contact__form">
				<h3>Kontaktní formulář</h3>
				<form action="" method="post">
					<input type="text" name="name" value="" placeholder="Jméno a příjmení" required>
					<input type="text" name="contact" value="" placeholder="Telefonní číslo (E-mailová adresa)">
					<textarea name="message" placeholder="Text Vaši zprávy" required>
					</textarea>
					<input type="submit" name="send" value="Odeslat Vaši zprávu">
				</form>
			</div>
			<div class="contact__info-box">
				<p>
					Prodej hostovacích a krátkodobých povolenek,
					Rybářské potřeby Karel Unzeitlich - otevřeno,
					Po - Pá od 9:00 do 18:00 v So od 8:00 do 12:00
				</p>
			</div>
		</div>
	</div>
</article>

<section class="hp__map">
	<div class="row text-center">
		<h2>Kde nás najdete</h2>
	</div>
	<div class="hp__map__contact">
		<div class="hp__map__contact__text">
			<strong>Moravský rybářský svaz, z.s.<br>Zlín</strong>
			<p>Tř. T.Bati 1276, <br> 760 01 Zlín</p>
			<p><a href="tel:+420 123 456 789">+420 <strong>123 456 789</strong></a> <br> <a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
		</div>
		<a href="#" title="Kontaktujte nás" class="hp__map__contact__btn">Kontaktujte nás</a>
		<a href="#anchor-top" title="Zpět nahoru ↑"><span class="hp__map__contact__b-top"></span></a>
	</div>
	<div id="map"></div>
</section>
<div class="social-buttons">
<a href="#" title="Facebook"><img src="img/icn-facebook-social.png" alt="fb icon"></a>
<a href="#" title="Instagram"><img src="img/icn-instagram-social.png" alt="instagram icon"></a>
</div>
<footer>
	<div class="row">
		<div class="medium-3 columns footer__logo">
			<img src="img/logo-footer.png" alt="logo">
		</div>
		<div class="small-12 medium-9 columns">
			<ul>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a></li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="footer-text">
	<div class="row">
		<p>Copyright &copy; 2016 Moravský rybářský svaz z.s.</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz/" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>