<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,300italic&subset=latin-ext'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Moravský rybářský svaz</title>
</head>
<body>
<div id="sticky-head">
<header id="anchor-top">
	<div class="row">
		<div class="small-12 large-3 columns small-text-center header__logo">
			<a href="#" title="Moravský rybářský svaz">
				<img src="img/logo.png" alt="Moravský rybářský svaz">
			</a>
		</div>
		<div class="small-12 large-9 columns">
			<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   <button class="menu-icon" type="button" data-toggle></button>
			   <div class="title-bar-title">Menu</div>
			</div>
			<div id="main-menu">
			<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a>
					<ul class="menu">
						<div class="arrow"></div>
						<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
						<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
						<li><a href="#" title="Všemina">Všemina</a></li>
					</ul>
				</li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
			</div>
		</div>
	</div>
</header>
</div>
<section class="sub__banner">
	<div class="row text-left">
		<div class="small-12 columns">
			<h1>Obecná stránka</h1>
			<p>
				Sledování doma utopického aktivita pozdního všeobecný údaje řad prostě, staré 
				vládců EU 2008 třetí foto s 1990 kultur že i nakolik indický programem. 
			</p>
		</div>
	</div>
</section>

<article id="stickyPage">
	<div class="row">
		<div class="large-4 columns float-right wow slideInRight" data-sticky-container>
			<div class="sticky" id="sticky" data-sticky data-options="data-sticky-on: large" data-anchor="stickyPage">
			<ul class="main-submenu">
				<li><a href="#" title="Speciální položka1">Speciální položka1</a></li>
				<li><a href="#" title="Speciální položka2">Speciální položka2</a></li>
				<li><a href="#" title="Speciální položka3">Speciální položka3</a></li>
			</ul>
			<div class="helpdesk-info text-center">
				<h3>Máte dotazy?</h3>
				<p>Potřebujete s něčím poradit?</p>
				<h3><a href="tel:+420123456789">+420123456789</a></h3>
				<p><a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
			</div>
			</div>
		</div>
		<div class="large-8 columns float-left wow slideInUp">
				<div class="large-5 float-right article__img">
					<img src="user-files/img/op-fisher.jpg" alt="Rybář">
					<span>První předseda dělnického rybářského spolku Jan Potzl</span>
				</div>
			<p>
				<strong>Organizovaný sportovní</strong> rybolov se v našem revíru datuje od ustavující Valné hromady rybářského spolku ve Zlíně, která se konala za účasti 20 členů dne 17 .května 1924 v Sokolovně. Členy tohoto spolku byli převážně prominentní osobnosti, továrníci, přední živnostníci apod. Již na výborové schůzi 2.10. 1924 bylo konstatováno, že spolek má 64 členů a přijato usnesení k omezení přijímání dalších zájemců.
			</p>
			<p>
				<strong>Spolek obhospodařoval 163 km tekoucích vod a od roku 1925 zlínský revír značený B-I /2.</strong> Činnost spolku se omezovala na stavbu dřevěných splávků a vysazování pstruhové násady. V roce 1927 se stal součástí "Zemského rybářského spolku pro Moravu" v Brně.
			</p>
			<p>
				Po historicky prvním předsedovi rybářského spolku Janu Kašpárkovi nastoupil do této funkce v roce 1935 továrník Arnošt Jirousek, který v ní setrval až do roku 1942
			</p>
				<div class="large-6 columns float-left article__img">
					<img src="user-files/img/op-fisher2.jpg" alt="Rybář">
				</div>
			<p>
				V tomto roce bylo na návrh továrníka Františka Nováka požádáno o změnu názvu spolku na "Rybářský spolek pro politický okres Zlín".
			</p>
				<div class="large-6 columns float-left article__img">
					<img src="user-files/img/op-fisher3.jpg" alt="Rybář">
				</div>
			<p>
				Hospodaření v revíru by!o v té době doprovázeno řadou těžkostí. Potoky v letních měsících vysychaly a ryby byly vychytávány pytláky a dětmi. V roce 1927 došlo k první velké otravě ryb pod Baťovou koželužnou. Baťa odmítl škodu nahradit a byl odsouzen proto k zaplacení náhrady 4.000 Kč, která však by!a splácena formou ročního příspěvku ve výši 1.000 Kč.
			</p>
			<p>
				<a href="#" title="Kritický nedostatek vody">Kritický nedostatek vody</a> pro potřeby Baťových závodů a rychle se rozvíjející region vedl k tomu ,že vedoucí lesní správy František Babirád vydražil Fryštácký potok, na němž byla v roce 1932 vybudována Fryštácká údolní nádrž a přípravna pitné vody.Lesní správa přehradu zarybnila a vydávala povolenky k rybolovu.
			</p>
			<p>
				Jak bohaté byly úlovky bylo obtížné posoudit. V zápisu z V.řádné Valné hromady v roce 1928 popírá hospodář spolku Bohumil Fibrich, že povodí je špatně zarybněno, vždyť on sám chytil pod Želechovickým splavem několik "klacků" 3/4 kg těžkých.
			</p>
			<p>
				K tomu uvádí zapisovatel v závorce "kdyby tomu tak někdo věřil".
			</p>
			<p>
				První výkaz o úlovcích v revíru byl zveřejněn až na XVIII. Valné hromadě spolku v roce 1942. Ve zprávě se uvádí, že bylo uloveno celkem 1 905 ks ryb o celkové hmotnosti 4 73,64 kg. Průměrný úlovek na 1 člena činil 44 ks ryb o hmotnosti 11 kg.
			</p>

				<div class="large-5 float-right article__img">
					<img src="user-files/img/op-fisher4.jpg" alt="Rybář">
				</div>
			<p>
				Po roce 1945 na základě celostátního opatření bylo uzákoněno převzetí všech vod z rukou soukromníků do péče rybářských spolků nebo státních organizací. V této době bylo přistoupeno k výstavbě dvou odchovných rybníčků a 6 kruhových rybníčků na Nových Dvorech pro vlastní odchov pstruží násady.
			</p>
			<p>
				Na sportovním a společenském úseku je třeba vzpomenout první zemské rybářské závody ve Zlíně v roce 1947,denní a noční závody v roce 1948 a první krajské rybářské závody v roce 1949.
			</p>
			<p>
				8.května 1949 byla ustavena Krajská jednota rybářů v Gottwaldově.
			</p>
			<p>
				V této době měla naše organizace 312 členů, z toho 132 zakládajících,80 řádných a 80 čekatelů s tříletou čekací lhůtou
			</p>
		</div>
	</div>
</article>

<section class="hp__map">
	<div class="row text-center">
		<h2>Kde nás najdete</h2>
	</div>
	<div class="hp__map__contact">
		<div class="hp__map__contact__text">
			<strong>Moravský rybářský svaz, z.s.<br>Zlín</strong>
			<p>Tř. T.Bati 1276, <br> 760 01 Zlín</p>
			<p><a href="tel:+420 123 456 789">+420 <strong>123 456 789</strong></a> <br> <a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
		</div>
		<a href="#" title="Kontaktujte nás" class="hp__map__contact__btn">Kontaktujte nás</a>
		<a href="#anchor-top" title="Zpět nahoru ↑"><span class="hp__map__contact__b-top"></span></a>
	</div>
	<div id="map"></div>
</section>
<div class="social-buttons">
<a href="#" title="Facebook"><img src="img/icn-facebook-social.png" alt="fb icon"></a>
<a href="#" title="Instagram"><img src="img/icn-instagram-social.png" alt="instagram icon"></a>
</div>
<footer>
	<div class="row">
		<div class="medium-3 columns footer__logo">
			<img src="img/logo-footer.png" alt="logo">
		</div>
		<div class="small-12 medium-9 columns">
			<ul>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a></li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="footer-text">
	<div class="row">
		<p>Copyright &copy; 2016 Moravský rybářský svaz z.s.</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz/" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>