<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,300italic&subset=latin-ext'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Moravský rybářský svaz</title>
</head>
<body>
<div id="sticky-head">
<header id="anchor-top">
	<div class="row">
		<div class="small-12 large-3 columns small-text-center header__logo">
			<a href="#" title="Moravský rybářský svaz">
				<img src="img/logo.png" alt="Moravský rybářský svaz">
			</a>
		</div>
		<div class="small-12 large-9 columns">
			<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   <button class="menu-icon" type="button" data-toggle></button>
			   <div class="title-bar-title">Menu</div>
			</div>
			<div id="main-menu">
			<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a>
					<ul class="menu">
						<div class="arrow"></div>
						<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
						<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
						<li><a href="#" title="Všemina">Všemina</a></li>
					</ul>
				</li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
			</div>
		</div>
	</div>
</header>
</div>
<section class="sub__banner">
	<div class="row text-left">
		<div class="small-12 columns">
			<h1>Rybářské revíry</h1>
			<p>
				Sledování doma utopického aktivita pozdního všeobecný údaje řad prostě, staré 
				vládců EU 2008 třetí foto s 1990 kultur že i nakolik indický programem. 
			</p>
		</div>
	</div>
</section>

<article class="grounds" id="stickyPage">
	<div class="row">
		<div class="large-3 columns float-right wow slideInRight" data-sticky-container>
			<div class="sticky" id="sticky" data-sticky data-options="data-sticky-on: large" data-anchor="stickyPage">
			<ul class="main-submenu">
				<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
				<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
				<li><a href="#" title="Všemina">Všemina</a></li>
			</ul>
			<div class="helpdesk-info text-center">
				<h3>Máte dotazy?</h3>
				<p>Potřebujete s něčím poradit?</p>
				<h3><a href="tel:+420123456789">+420123456789</a></h3>
				<p><a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
			</div>
			</div>
		</div>
		<div class="large-9 columns float-left wow slideInUp">
			<h2>Pstruhové vody</h2>
			<ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true" role="tablist">
			    <li class="accordion-item">
			       <a href="#collapse1" role="tab" class="accordion-title" id="collapse1-heading">Dřevnice Slušovice</a>
			       <div id="collapse1" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
			       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20834.36238750896!2d17.794279191747844!3d49.25184858949583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47137662a0c9fa9f%3A0x400af0f6615dea0!2sSlu%C5%A1ovice!5e0!3m2!1scs!2scz!4v1460293839885" width="100%" height="265" frameborder="0" style="border:0" allowfullscreen></iframe>
			       <div class="row">
			       		<div class="large-6 columns">
			       			<h4>463 014 Dřevnice Slušovická 1 <br> MO Zlín</h4>
			       			<p>
			       				Přítok Moravy. Od soutoku Dřevnice Slušovické s Dřevnicí Vizovickou až nad obec Držková k jezu u kravína a na pravé větvi pod kemp. Přítok Vlčkovský potok je součástí revíru až po fotbalové hřiště pod obcí Vlčková. Přítok Všemínka je součástí revíru až po konec obce Všemina a potok Trnávka až po autobusovou točnu v obci Trnava.
			       			</p>
			       			<p>
			       				Ostatní přítoky a pramenná část jsou chovné - sportovní rybolov zakázán.
			       			</p>
			       			<p>
			       				Vlastní vodárenská nádrž Slušovice a její přítoky po hranice I. PHO do revíru nepatří.
			       			</p>
			       		</div>
			       		<div class="large-6 columns">
			       			<table>
			       				<tr><td class="icn-grounds-length"><strong>Délka vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-drop"><strong>Objem vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-gps"><strong>GPS:</strong></td><td>50° 15' 53.1554828" N</td></tr>
			       				<tr><td></td><td>16° 13' 36.5039063" E</td></tr>
			       			</table>
			       			<img class="thumbnail" src="user-files/img/ground-photo.jpg" alt="">
			       		</div>
			       </div>
			       </div>
			    </li>

			    <li class="accordion-item">
			       <a href="#collapse2" role="tab" class="accordion-title" id="collapse2-heading">Dřevnice Vizovická</a>
			       <div id="collapse2" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
			       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20834.36238750896!2d17.794279191747844!3d49.25184858949583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47137662a0c9fa9f%3A0x400af0f6615dea0!2sSlu%C5%A1ovice!5e0!3m2!1scs!2scz!4v1460293839885" width="100%" height="265" frameborder="0" style="border:0" allowfullscreen></iframe>
			       <div class="row">
			       		<div class="large-6 columns">
			       			<h4>463 014 Dřevnice Slušovická 1 <br> MO Zlín</h4>
			       			<p>
			       				Přítok Moravy. Od soutoku Dřevnice Slušovické s Dřevnicí Vizovickou až nad obec Držková k jezu u kravína a na pravé větvi pod kemp. Přítok Vlčkovský potok je součástí revíru až po fotbalové hřiště pod obcí Vlčková. Přítok Všemínka je součástí revíru až po konec obce Všemina a potok Trnávka až po autobusovou točnu v obci Trnava.
			       			</p>
			       			<p>
			       				Ostatní přítoky a pramenná část jsou chovné - sportovní rybolov zakázán.
			       			</p>
			       			<p>
			       				Vlastní vodárenská nádrž Slušovice a její přítoky po hranice I. PHO do revíru nepatří.
			       			</p>
			       		</div>
			       		<div class="large-6 columns">
			       			<table>
			       				<tr><td class="icn-grounds-length"><strong>Délka vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-drop"><strong>Objem vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-gps"><strong>GPS:</strong></td><td>50° 15' 53.1554828" N</td></tr>
			       				<tr><td></td><td>16° 13' 36.5039063" E</td></tr>
			       			</table>
			       			<img class="thumbnail" src="user-files/img/ground-photo.jpg" alt="">
			       		</div>
			       </div>
			       </div>
			    </li>

			    <li class="accordion-item">
			       <a href="#collapse3" role="tab" class="accordion-title" id="collapse3-heading">Januštice</a>
			       <div id="collapse3" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
				       <p>
				       		Přítok Moravy. Od soutoku Dřevnice Slušovické s Dřevnicí Vizovickou až nad obec Držková k jezu u kravína a na pravé větvi pod kemp. Přítok Vlčkovský potok je součástí revíru až po fotbalové hřiště pod obcí Vlčková. Přítok Všemínka je součástí revíru až po konec obce Všemina a potok Trnávka až po autobusovou točnu v obci Trnava.
				       </p>
				       <p>
				       		Ostatní přítoky a pramenná část jsou chovné - sportovní rybolov zakázán.
				       </p>
				       <p>
				       		Vlastní vodárenská nádrž Slušovice a její přítoky po hranice I. PHO do revíru nepatří.
				       </p>
				       <p>
				       		<strong>Celoroční povolenka pro členy MRS MO Zlín - 1 500,- Kč</strong> <br>
				       		<strong>Mládež - členové MRS MO Zlín do 15 let včetně - 750,- Kč</strong>
				       </p>
				       <p>
				       		<strong>Celoroční povolenka pro pro členy ostatních organizací i nečleny - 2 500,- Kč, </strong> <br>
				       		<strong>Mládež do 15 let včetně - 1 250,- Kč</strong> <br>
				       		<strong>Týdenní - 1 000,- Kč </strong>
				       		<strong>Denní - 300,- Kč</strong>
				       </p>
			       </div>
			    </li>
			</ul>

			<h2>Mimopstruhové vody</h2>
			<ul class="accordion" data-accordion data-multi-expand="true" role="tablist">
			    <li class="accordion-item">
			       <a href="#collapse1" role="tab" class="accordion-title" id="collapse1-heading">Dřevnice 1</a>
			       <div id="collapse1" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
			       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20834.36238750896!2d17.794279191747844!3d49.25184858949583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47137662a0c9fa9f%3A0x400af0f6615dea0!2sSlu%C5%A1ovice!5e0!3m2!1scs!2scz!4v1460293839885" width="100%" height="265" frameborder="0" style="border:0" allowfullscreen></iframe>
			       <div class="row">
			       		<div class="large-6 columns">
			       			<h4>463 014 Dřevnice Slušovická 1 <br> MO Zlín</h4>
			       			<p>
			       				Přítok Moravy. Od soutoku Dřevnice Slušovické s Dřevnicí Vizovickou až nad obec Držková k jezu u kravína a na pravé větvi pod kemp. Přítok Vlčkovský potok je součástí revíru až po fotbalové hřiště pod obcí Vlčková. Přítok Všemínka je součástí revíru až po konec obce Všemina a potok Trnávka až po autobusovou točnu v obci Trnava.
			       			</p>
			       			<h4>Revír tvoří nádrže:</h4>
			       			<table class="tank">
			       				<tr><td>Lukov I</td><td>Lukov</td><td>2ha</td></tr>
			       				<tr><td>Lukov II.</td><td>Lukov</td><td>2,5ha</td></tr>
			       				<tr><td>Skalka</td><td>Fryšták</td><td>1,0ha</td></tr>
			       			</table>
			       		</div>
			       		<div class="large-6 columns">
			       			<table>
			       				<tr><td class="icn-grounds-length"><strong>Délka vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-drop"><strong>Objem vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-gps"><strong>GPS:</strong></td><td>50° 15' 53.1554828" N</td></tr>
			       				<tr><td></td><td>16° 13' 36.5039063" E</td></tr>
			       			</table>
			       			<img class="thumbnail" src="user-files/img/ground-photo.jpg" alt="">
			       		</div>
			       </div>
			       </div>
			    </li>

			    <li class="accordion-item">
			       <a href="#collapse2" role="tab" class="accordion-title" id="collapse2-heading">Dřevnice 1A</a>
			       <div id="collapse2" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
			       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20834.36238750896!2d17.794279191747844!3d49.25184858949583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47137662a0c9fa9f%3A0x400af0f6615dea0!2sSlu%C5%A1ovice!5e0!3m2!1scs!2scz!4v1460293839885" width="100%" height="265" frameborder="0" style="border:0" allowfullscreen></iframe>
			       <div class="row">
			       		<div class="large-6 columns">
			       			<h4>463 014 Dřevnice Slušovická 1 <br> MO Zlín</h4>
			       			<p>
			       				Přítok Moravy. Od soutoku Dřevnice Slušovické s Dřevnicí Vizovickou až nad obec Držková k jezu u kravína a na pravé větvi pod kemp. Přítok Vlčkovský potok je součástí revíru až po fotbalové hřiště pod obcí Vlčková. Přítok Všemínka je součástí revíru až po konec obce Všemina a potok Trnávka až po autobusovou točnu v obci Trnava.
			       			</p>
			       			<h4>Revír tvoří nádrže:</h4>
			       			<table class="tank">
			       				<tr><td>Lukov I</td><td>Lukov</td><td>2ha</td></tr>
			       				<tr><td>Lukov II.</td><td>Lukov</td><td>2,5ha</td></tr>
			       				<tr><td>Skalka</td><td>Fryšták</td><td>1,0ha</td></tr>
			       			</table>
			       		</div>
			       		<div class="large-6 columns">
			       			<table>
			       				<tr><td class="icn-grounds-length"><strong>Délka vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-drop"><strong>Objem vodní plochy:</strong></td><td>14 km</td></tr>
			       				<tr><td class="icn-grounds-gps"><strong>GPS:</strong></td><td>50° 15' 53.1554828" N</td></tr>
			       				<tr><td></td><td>16° 13' 36.5039063" E</td></tr>
			       			</table>
			       			<img class="thumbnail" src="user-files/img/ground-photo.jpg" alt="">
			       		</div>
			       </div>
			       </div>
			    </li>

			    <li class="accordion-item">
			       <a href="#collapse3" role="tab" class="accordion-title" id="collapse3-heading">Januštice 1A</a>
			       <div id="collapse3" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
				       <p>
				       		Přítok Moravy. Od soutoku Dřevnice Slušovické s Dřevnicí Vizovickou až nad obec Držková k jezu u kravína a na pravé větvi pod kemp. Přítok Vlčkovský potok je součástí revíru až po fotbalové hřiště pod obcí Vlčková. Přítok Všemínka je součástí revíru až po konec obce Všemina a potok Trnávka až po autobusovou točnu v obci Trnava.
				       </p>
				       <p>
				       		Ostatní přítoky a pramenná část jsou chovné - sportovní rybolov zakázán.
				       </p>
				       <p>
				       		Vlastní vodárenská nádrž Slušovice a její přítoky po hranice I. PHO do revíru nepatří.
				       </p>
				       <p>
				       		<strong>Celoroční povolenka pro členy MRS MO Zlín - 1 500,- Kč</strong> <br>
				       		<strong>Mládež - členové MRS MO Zlín do 15 let včetně - 750,- Kč</strong>
				       </p>
				       <p>
				       		<strong>Celoroční povolenka pro pro členy ostatních organizací i nečleny - 2 500,- Kč, </strong> <br>
				       		<strong>Mládež do 15 let včetně - 1 250,- Kč</strong> <br>
				       		<strong>Týdenní - 1 000,- Kč </strong>
				       		<strong>Denní - 300,- Kč</strong>
				       </p>
			       </div>
			    </li>
			</ul>

		</div>
	</div>
</article>

<section class="hp__map">
	<div class="row text-center">
		<h2>Kde nás najdete</h2>
	</div>
	<div class="hp__map__contact">
		<div class="hp__map__contact__text">
			<strong>Moravský rybářský svaz, z.s.<br>Zlín</strong>
			<p>Tř. T.Bati 1276, <br> 760 01 Zlín</p>
			<p><a href="tel:+420 123 456 789">+420 <strong>123 456 789</strong></a> <br> <a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
		</div>
		<a href="#" title="Kontaktujte nás" class="hp__map__contact__btn">Kontaktujte nás</a>
		<a href="#anchor-top" title="Zpět nahoru ↑"><span class="hp__map__contact__b-top"></span></a>
	</div>
	<div id="map"></div>
</section>
<div class="social-buttons">
<a href="#" title="Facebook"><img src="img/icn-facebook-social.png" alt="fb icon"></a>
<a href="#" title="Instagram"><img src="img/icn-instagram-social.png" alt="instagram icon"></a>
</div>
<footer>
	<div class="row">
		<div class="medium-3 columns footer__logo">
			<img src="img/logo-footer.png" alt="logo">
		</div>
		<div class="small-12 medium-9 columns">
			<ul>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a></li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="footer-text">
	<div class="row">
		<p>Copyright &copy; 2016 Moravský rybářský svaz z.s.</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz/" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>