<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,300italic&subset=latin-ext'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Moravský rybářský svaz</title>
</head>
<body>
<div id="sticky-head">
<header id="anchor-top">
	<div class="row">
		<div class="small-12 large-3 columns small-text-center header__logo">
			<a href="#" title="Moravský rybářský svaz">
				<img src="img/logo.png" alt="Moravský rybářský svaz">
			</a>
		</div>
		<div class="small-12 large-9 columns">
			<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   <button class="menu-icon" type="button" data-toggle></button>
			   <div class="title-bar-title">Menu</div>
			</div>
			<div id="main-menu">
			<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a>
					<ul class="menu">
						<div class="arrow"></div>
						<li><a href="#" title="Pstruhové vody">Pstruhové vody</a></li>
						<li><a href="#" title="Mimopstruhové vody">Mimopstruhové vody</a></li>
						<li><a href="#" title="Všemina">Všemina</a></li>
					</ul>
				</li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
			</div>
		</div>
	</div>
</header>
</div>
<section class="sub__banner">
	<div class="row text-left">
		<div class="small-12 columns">
			<h1>Jak se stát rybářem?</h1>
			<p>
				Sledování doma utopického aktivita pozdního všeobecný údaje řad prostě, staré 
				vládců EU 2008 třetí foto s 1990 kultur že i nakolik indický programem. 
			</p>
		</div>
	</div>
</section>

<article class="became-fisher" id="stickyPage">
	<div class="row">
		<div class="large-4 columns float-right wow slideInRight" data-sticky-container>
			<div class="sticky" id="sticky" data-sticky data-options="data-sticky-on: large" data-anchor="stickyPage">
			<ul class="main-submenu">
				<li><a href="#" title="Kontaktování spolku">Kontaktování spolku</a></li>
				<li><a href="#" title="Úspěšné složení zkoušky">Úspěšné složení zkoušky</a></li>
				<li><a href="#" title="Samotné zkoušky">Samotné zkoušky</a></li>
				<li><a href="#" title="Přijetí do MRS Zlín">Přijetí do MRS Zlín</a></li>
			</ul>
			<div class="helpdesk-info text-center">
				<h3>Máte dotazy?</h3>
				<p>Potřebujete s něčím poradit?</p>
				<h3><a href="tel:+420123456789">+420123456789</a></h3>
				<p><a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
			</div>
			</div>
		</div>
		<div class="large-8 columns float-left wow slideInUp">
			<h2 class="icn-first">Kontaktování moravského spolku</h2>
			<p>
				Prvním krokem je zkontaktovat kterýkoli pobočný spolek Moravského, případně Českého rybářského svazu. 
			</p>
			<p>
				Rozhodnete-li se pro PS MRS ve Zlíně, najdete nás na <strong>II. Morýsově domě</strong> - tř. T. Bati 1276 (<strong>boční vchod z ulice Kvítková</strong> - od kolejí - zvonek vlevo od vchodových dveří). Každé pondělí odpoledne od 15:00 do 17:00 zde úřadujeme. Nejlepší a nejrychlejší je však kontakt přes email: <strong>posta@mrszlin.cz</strong>.  
			</p>
			<p>
				<div class="large-5 float-right article__img">
					<img src="user-files/img/bf-img.jpg" alt="Rybářský lístek">
				</div>
				<strong>Nutnou podmínkou k provozování sportovního rybolovu je získání dvou dokladů:</strong>
				<ul>
					<li>státního rybářského lístku</li>
					<li>povolenky k rybolovu</li>
				</ul>
			</p>
			
			<h2 class="icn-second">Úspěšné složení zkoušky</h2>
			<p>
				Ke získání státního rybářského lístku je zapotřebí složit zkoušku ze zákonů o rybářství. Na tuto zkoušku má možnost se každý uchazeč připravit individuelně v rámci samostudia. Potřebné materiály ke studiu jsou následující <strong>(nejdůležitější jsou vytištěny tučně):</strong>
			</p>
			<div class="row be-fisher__boxes">
				<div class="medium-6 columns">
					<h3>Rybářské revíry</h3>
					<p>
						Bližší podmínky výkonu rybářského práva na revírech mimopstruhových a pstruhových <a href="#" title="">www.mrsbrno.cz</a>
					</p>
				</div>
				<div class="medium-6 columns">
					<h3>Předpisy MRS</h3>
					<p>
						Stanovy (jen orientačně) <br>
						<a href="#" title="">www.mrsbrno.cz</a>
					</p>
				</div>
			</div>
			<div class="row be-fisher__boxes">
				<div class="medium-6 columns">
					<h3>Encyklopedie</h3>
					<p>
						Atlas ryb (poznávání - zaměřir se zejmína na nejčastější druhy ryb - amur, bolen, candát ob., cejn velký, hlavatka hrouzek ob.,všechny druhy jelců, ježdík ob., kapr, karas ob. + stř., lipan, lín, mník, okoun, ostroretka, ouklej... <a href="#" title="">www.chytej.cz</a>
					</p>
				</div>
				<div class="medium-6 columns">
					<h3>Předpisy MRS</h3>
					<p>
						Anatomie ryb (hlavně obrázky), biologie ryb <br>
						<a href="#" title="">www.chytej.cz</a>
					</p>
				</div>
			</div>

			<h2 class="icn-third">Samotné složení zkoušky</h2>
			<div class="large-12 float-right article__img">
					<img src="user-files/img/bf-book.jpg" alt="Složení zkoušky">
			</div>
			<p>
				Zkoušky pro získání prvního rybářského lístku se konají každou první sobotu v měsíci (podle zájmu) na sekretariátu MRS MO Zlín.
			</p>
			<p>
				Začátek bývá zpravidla v 10:00 (pokud není stanoveno jinak), kdy proběhne po dobu cca 2 hodin seminář, ve kterém si uchazeč ujasní a utřídí znalosti nabyté samostudiem a budou mu zodpovězeny případné dotazy. Poté - cca ve 12:00 proběhne samotná zkouška formou písemného testu. Každý uchazeč se musí ke zkoušce přihlásit, a to nejlépe e-mailem - posta@mrszlin.cz nebo osobně na sekretariátu v úřední hodiny, případně telefonicky u jednatele, a to alespoň 10 dní před termínem zkoušky. 
			</p>
			<p>
				Pokud se na zkoušku, na kterou je přihlášen, nebude moci z vážních důvodů dostavit, dá dopředu vědět nejlépe e-mailem, případně telefonicky jednateli MO. Cena za absolvování semináře a vykonání zkoušky byla stanovena v naší organizaci MRS MO Zlín na 1 000,- Kč - zaplatí před započetím semináře.
			</p>
			<p>
				Po úspěšném absolvování zkoušky dostane uchazeč osvědčení a na zlínském magistrátu (příp. jiném městském úřadu - podle místa bydliště) mu na základě něj vystaví rybářský lístek. Cena rybářského lístku se pohybuje od 100 do 500 Kč (dle doby platnosti - od 1 roku do 10 let).
			</p>
			<p>
				<strong>Jste-li držitelem státního rybářského lístku, můžete si zakoupit povolenku k rybolovu, a to:</strong>
			</p>
			<ul>
				<li>na revíry MRS a ČRS jako člen</li>
				<li>na revíry MRS a ČRS jako nečlen (bez členských příspěvků 
				a brigád, ale cena povolenky je výrazně dražší, než pro člena)</li>
				<li>na revíry soukromé (např. přehrada Fryšták, Výlanta, Mokřad, 
				Pahrbek, Jestřabice, Skalička, Černá hora apod.)</li>			
			</ul>

			<h2 class="icn-fourth">Přijetí do MRS Zlín</h2>
			<p>
				<div class="large-6 float-right article__img">
					<img src="user-files/img/bf-fisher.jpg" alt="Rybář">
				</div>
				Zájemce o členství v MRS, konkrétně v MO Zlín, musí přijít osobně na sekretariát v úřední hodiny, a to s platným státním rybářským lístkem a fotografií se svou aktuální podobou a požádat o přijetí do MRS. 
			</p>
			<p>
				Při vstupu do MRS zaplatí jednorázový poplatek ve výši 1 000,-Kč (neplatí děti do 15 let včetně), dále členský příspěvek na daný kalendářní rok ve výši 400,- Kč (dospělí 18 let a starší), příspěvek na nákup a údržbu majetku MO ve výši 100,- Kč a administrativní poplatek ve výši 50,- Kč 
			</p>
			<p>
				Zaplacením těchto poplatků se uchazeč stává členem  MRS v MO Zlín a je mu vydán členský průkaz a vylepena členská známka pro daný kalendářní rok a nůže si zakoupit povolenku k lovu. Tím pádem se na něj vztahuje také brigádnická povinnost ve výši 10 hodin za rok. Brigády, případně jejich část, je možno také zaplatit - cena za neodpracovanou hodinu je 80,- Kč. Každý člen, který si kupuje povolenku, oznámí, zda bude chtít brigády odpracovat nebo zaplatit (platí hned na místě při zakoupení povolenky). V případě, že bude chtít brigády odpracovat, bude na brigádu pozván. 
			</p>
			<p>
				Může si však brigádu také sám iniciativně domluvit s hospodářem, případně jeho zástupcem, organizačním referentem, či jiným ustanoveným vedoucím brigády. Pokud si ovšem brigády nesplní nebo nezaplatí nejpozději do konce kalendářního roku a přitom mu byla vydána povolenka k lovu, v dalším kalendářním roce mu povolenka vydána nebude, dokud nezaplatí neodpracované brigády, a to částkou 200,- Kč za neodpracovanou hodinu. Každý člen, který brigády dopředu nezaplatí a přitom si bere povolenku, bude na brigádu písemně pozván, případně si brigády domluví telefonicky sám s příslušným vedoucím. Brigády se netýkají: žen, mládeže do 15 let (včetně), starobních a invalidních důchodců (na základě předloženého potvrzení). Volné termíny brigád bývají zveřejněny na www.mrszlin.cz - BRIGÁDY.
			</p>
			<p>
				(ceny povolenek pro členy a nečleny pro srovnání - www.mrsbrno.cz - CENY POVOLENEK, ČLENSTVÍ)
			</p>
			<p>
				Děti, které chtějí získat státní rybářský lístek, jsou organizovány v rybářských kroužcích, pod vedením zkušených vedoucích a to jednak v DDM Astra (p. Beránek, Jelínek a Dynka) nebo při ZŠ ve Fryštáku (p. Jaška) nebo ve Vizovicích (pí. Klačánková), kde získávají znalosti postupně v průběhu roku. Děti se setkávají cca 1x za 2 týdny na cca 2 hodiny. Kroužek mohou navštěvovat děti ve věku od 8 do 15 let. Začíná se na přelomu září a října (se začátkem školního roku) a vrcholí na přelomu března a dubna konáním zkoušek pro získání prvního rybářského lístku.. Další postup je již stejný jako u dospělých., s tím rozdílem, že děti neplatí jednorázový vstupní polatek do MRS (vstup je pro ně zdarma) a cena za zkoušku a vydání osvědčení je jen 300,- Kč.  Brigády se dětí (stejně jako žen) netýkají. Rovněž ceny za členské známky a povolenky jsou  ve srovnání s dospělými výrazně nižší - viz - www.mrsbrno.cz - CENY POVOLENEK, ČLENSTVÍ)
			</p>
		</div>
	</div>
</article>

<section class="hp__map">
	<div class="row text-center">
		<h2>Kde nás najdete</h2>
	</div>
	<div class="hp__map__contact">
		<div class="hp__map__contact__text">
			<strong>Moravský rybářský svaz, z.s.<br>Zlín</strong>
			<p>Tř. T.Bati 1276, <br> 760 01 Zlín</p>
			<p><a href="tel:+420 123 456 789">+420 <strong>123 456 789</strong></a> <br> <a href="mailto:info@mrszlin.cz">info@mrszlin.cz</a></p>
		</div>
		<a href="#" title="Kontaktujte nás" class="hp__map__contact__btn">Kontaktujte nás</a>
		<a href="#anchor-top" title="Zpět nahoru ↑"><span class="hp__map__contact__b-top"></span></a>
	</div>
	<div id="map"></div>
</section>
<div class="social-buttons">
<a href="#" title="Facebook"><img src="img/icn-facebook-social.png" alt="fb icon"></a>
<a href="#" title="Instagram"><img src="img/icn-instagram-social.png" alt="instagram icon"></a>
</div>
<footer>
	<div class="row">
		<div class="medium-3 columns footer__logo">
			<img src="img/logo-footer.png" alt="logo">
		</div>
		<div class="small-12 medium-9 columns">
			<ul>
				<li><a href="#" title="Domů">Domů</a></li>
				<li><a href="#" title="Revíry">Revíry</a></li>
				<li><a href="#" title="Úlovky">Úlovky</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Brigády">Brigády</a></li>
				<li><a href="#" title="Fotogalerie">Fotogalerie</a></li>
				<li><a href="#" title="O nás">O nás</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
				<li><a href="#" title="Staňte se rybářem"><strong>Staňte se rybářem</strong></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="footer-text">
	<div class="row">
		<p>Copyright &copy; 2016 Moravský rybářský svaz z.s.</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz/" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>